<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rahbrar Place Order</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato"  type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat"  type="text/css">
 
    <style>	
		body
		{
			font-family:Montserrat;
			position: relative;
		}
		#placeOrderButton {
			background-color:#eee;
			border-radius:10px;
			width:100%;
			height:auto;
			color:#373535;
		}
		.marginclassTop {
			margin-top:10px;
		}
		.marginclassBottom {
			margin-bottom:10px;
		}
		.navbar-default {
			margin-bottom:2px;
		}
		.rightMargin {
			margin-right:2%;
		}
		.navbar {
			margin-bottom:0px;
		}
		#selectedItemsBox {
			background-color:#EDEDED;
			height:500px;
			border-radius:10px;
			margin-top:1.5%;
			margin-left:3%;
			border:2px solid #C2C2C2;
		}
		.form-control {
			border-radius:15px;
		}
		#searchBox {
			background-color:#888888;
			width:100%;
			height:auto;
		}
		#mainCategories {
			color:#888;
			background-color:#F7F7F7;
			height:500px;
			border-radius:10px;
			margin-top:1.5%;
			margin-left:2%;
			margin-right:0.5%;
			padding-left:0px;
			padding-right:0px;
			padding-bottom:0px;
			border:2px solid #C2C2C2;
		}
		#mainCategories span.divider {
			background-color:#868686;
		}
		#selectedItemsBox .container {
			margin-top:4%;
			margin-bottom:4%;
		}
		#mainCategories .btn-default {
			font-size:small;
			height:135px;
			width:170px;
		}
		.categoriesBoxOut {
			margin-top:9%;
			height:86%;
			background-color:#ccc;
			margin-left:0px;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
			padding-left:13px;
			padding-top:15px;
			padding-bottom:15px;
			overflow:scroll;
			box-shadow:10px 10px 10px 10px #
		}
		.categoriesBoxInside {
		}
		.input {
			border-radius:50px;
		}
		#DiscountModal {
			overflow-style:auto;
		}
		#DiscountModal .btn-success {
			width:150px;
			height:120px;
			border-radius:100%;
			margin-left:15px;
			margin-top:15px;
			text-justify:auto;
			font-size:small;
		}
		#placeOrderButton .btn-primary {
			margin-bottom:10px;
		}
	    </style>
</head>

<body>
    <!------------------------------->
	<!-------Navbar start here------->
    <!------------------------------->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RahbarInfoTech</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Walk-in <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Dine-in</a></li>
            <li><a href="#">CRM</a></li>
            <li><a href="#">Delivery Manager</a></li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              	<span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!------------------------------->
    <!-------Navbar end here--------->
    <!-------------------------------> 
    
    <!------------------------------------------->
    <!------Place Order buttons start here------->
    <!------------------------------------------->
    <div id="placeOrderButton">
        <div class="container-fluid">
        <div class="marginclassTop"></div>
           <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Location&nbsp;<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
          </ul>
          <ul class="nav navbar-nav navbar-right rightMargin">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>&nbsp;View Walk-In Order</button>
            &nbsp;
            <button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span>&nbsp;Add Notes</button>
            &nbsp;
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#DiscountModal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Discount</button>
            &nbsp;
            <button type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>&nbsp;Place Order</button>
          </ul>
        <div class="marginclassBottom"></div>
        </div>
    </div>
    <!------------------------------------------->
    <!------Place Order buttons end here--------->
    <!------------------------------------------->
    
    <!---------------------------------------------------->
    <!------Modal for Discount buttons start here--------->
    <!---------------------------------------------------->
    <div class="modal fade" id="DiscountModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="text-center">Add Discount</h1>
            </div>
            <div class="modal-body">
            <button type="submit" class="btn btn-success btn-lg">Paytm Coupon</button>
            <button type="submit" class="btn btn-success btn-lg">Paytm Coupon</button>
            <button type="submit" class="btn btn-success btn-lg">Paytm Coupon</button>
            <button type="submit" class="btn btn-success btn-lg">Paytm Coupon</button>
            <button type="submit" class="btn btn-success btn-lg">Paytm Coupon</button>
            <button type="submit" class="btn btn-success btn-lg">Paytm Coupon</button>
            <button type="submit" class="btn btn-success btn-lg">Paytm Coupon</button>
            </div>
        </div>
      </div>
    </div>
    <!---------------------------------------------------->
    <!------Modal for Discount buttons start here--------->
    <!---------------------------------------------------->
    
    <!------------------------------------------->
    <!------Main categories strat here----------->
    <!------------------------------------------->
    <div id="ItemsAndCategories" class="col-md-12">
        <div id="selectedItemsBox" class="col-md-4">
            <div class="container col-md-12">
                <form class="form">
                    <div class="form-group">
                       <input type="text" name="name" class="form-control input-sm" placeholder="eg. Pizza">
                    </div>
                </form>
                
                <table class="table table-striped table-bordered table-hover">
                	<thead>
                    	<tr>
                            <th class="col-md-6">Item</th>
                            <th>QTY</th>
                            <th>Price</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                    	<tr>
                        	<th>Salami Pizza</th>
                            <th>
                            	<!--<button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></button>-->
                            	<input class="input" type="number" min="1" max="1000">
                            	<!--<button type="button" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>-->
                            </th>
                            <th>250.00</th>
                            <th>500.00</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="mainCategories" class="col-md-7">
            <div class="container col-md-12">
                <h3>Main Categories</h3>
            </div>
            <div class="categoriesBoxOut">
                <div class="container col-md-12">
                    <button id="mainCategoriesButton1" type="button" class="btn btn-default btn-lg" data-toggle="collapse" data-target="#Pizza1" aria-expanded="false" aria-controls="collapseExample">Pizza 1</button>
                    <div class="collapse" id="Pizza1">
                      <div class="container col-md-12">
                        <button  type="button" class="btn btn-default btn-lg">Golden Corn</button>
                    	<button  type="button" class="btn btn-default btn-lg">Salami</button>
                    	<button  type="button" class="btn btn-default btn-lg">Barbeque Chicken</button>
                      </div>
                    </div>
                    <button id="mainCategoriesButton2" type="button" class="btn btn-default btn-lg">Pizza 2</button>
                    <button id="mainCategoriesButton3" type="button" class="btn btn-default btn-lg">Pizza 3</button>
                    <button id="mainCategoriesButton4" type="button" class="btn btn-default btn-lg">Pizza 4</button>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------->
    <!------Main categories end here------------->
    <!------------------------------------------->

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
		$(function() {
			
			$('#mainCategoriesButton1').on('click', function(){
				
				$('#mainCategoriesButton1').hide(0);
				$('#mainCategoriesButton2').hide(0);
				$('#mainCategoriesButton3').hide(0);
				$('#mainCategoriesButton4').hide(0);
				
			});
			
		});
    </script>
    
</body>
</html>
